# AspNetSecurityAndIdentity

./: .gitignore  SecurityAndIdentity.sln
AngularAndIdentity/webapi/: webapi.csproj
AngularAndIdentity/webapi/Properties/: launchSettings.json
AngularLump/: AngularLump.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularLump/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularLump/ClientApp/src/: index.html
AngularLump/ClientApp/src/api-authorization/: api-authorization.constants.ts
AngularLump/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularLump/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AngularLump/Data/: ApplicationDbContext.cs
AngularLump/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AngularLump/Models/: ApplicationUser.cs
AngularLump/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularLump/Pages/Shared/: _LoginPartial.cshtml
AngularLump/Properties/: launchSettings.json
AzureAuthentication/: AzureAuthentication.csproj  Program.cs
AzureAuthentication/Pages/: Index.cshtml.cs
AzureAuthentication/Pages/Shared/: _Layout.cshtml
AzureAuthentication/Properties/: launchSettings.json
MappingUserClaims/: CustomClaimsTransformation.cs  MappingUserClaims.csproj  Program.cs
MappingUserClaims/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MappingUserClaims/Pages/Shared/: _Layout.cshtml
MappingUserClaims/Properties/: launchSettings.json
SecurityAndIdentity/: Authentication.csproj  Dockerfile  Program.cs  appsettings.json
SecurityAndIdentity/Data/: ApplicationDbContext.cs
SecurityAndIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurityAndIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurityAndIdentity/Pages/Shared/: _Layout.cshtml
SecurityAndIdentity/Properties/: launchSettings.json
UsingIdentity/: UsingMicrosoftIdentityPlatform.csproj  appsettings.json
UsingIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
UsingIdentity/Pages/Shared/: _Layout.cshtml
UsingIdentity/Properties/: launchSettings.json
UsingIndividualAccounts/: Program.cs  UsingIndividualAccounts.csproj  appsettings.json
UsingIndividualAccounts/Data/: ApplicationDbContext.cs
UsingIndividualAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UsingIndividualAccounts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsingIndividualAccounts/Pages/Shared/: _Layout.cshtml
UsingIndividualAccounts/Properties/: launchSettings.json
UsingWindowsAuthentication/: Program.cs
UsingWindowsAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsingWindowsAuthentication/Pages/Shared/: _Layout.cshtml
UsingWindowsAuthentication/Properties/: launchSettings.json
